# StudyBuddy-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/java/com/studybuddy/android/data/database/: DatabaseHelper.java
app/src/main/java/com/studybuddy/android/data/model/: Chat.java  Like.java  Match.java  Message.java  User.java
app/src/main/java/com/studybuddy/android/ui/activities/: ChatActivity.java  ChatRoomActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/studybuddy/android/ui/adapters/: ChatAdapter.java  MatchAdapter.java  MessageAdapter.java  OnUserActionListener.java  UserAdapter.java
app/src/main/java/com/studybuddy/android/ui/fragments/: ChatFragment.java
app/src/main/java/com/studybuddy/android/utils/: MyFirebaseMessagingService.java
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_send.xml  input_field_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step3.xml  activity_register_step4.xml  activity_register_step5.xml  activity_register_step6.xml  activity_register_step7.xml  activity_register_step8.xml  activity_register_step9.xml  activity_settings.xml  fragment_chat.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  match_item.xml  user_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
