plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace "com.studybuddy.android"
    compileSdk 34

    defaultConfig {
        applicationId "com.studybuddy.android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/manifests/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.firebase:firebase-auth:22.1.2"
    implementation "com.google.firebase:firebase-firestore:24.8.1"
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.google.firebase:firebase-messaging:23.2.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
}
