plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace "com.studybuddy.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.studybuddy.android"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.material
}
